plugins {
  id "com.github.node-gradle.node" version "2.2.4"
}

apply plugin: 'base'
version '0.0.1'

node {
  version = '14.3.0'
  download = true
}

task buildFrontend(type: YarnTask) {
  args = ['build']
}

task lint(type: YarnTask) {
  args = ['run', 'lint']
}

task test(type: YarnTask) {
  args = ['run', 'test:unit']
}

task serve(type: YarnTask) {
  args = ['serve']
}

task generateClient(type: NpxTask) {
  command = 'swagger-typescript-api'
  args = ['-p', '../server/build/resources/swagger.json', "-o", "./src/api", "-n", "SwaggerApi.ts"]
}

lint.dependsOn(yarn_install)
buildFrontend.dependsOn(lint)
buildFrontend.dependsOn(yarn_install)
assemble.dependsOn(buildFrontend)