# 1_011_a_infektionsfall_uebermittellung

./: .dockerignore  .editorconfig  .gitignore  .prettierignore  Architectur_overview.md  CNAME  Dockerfile  Dockerfile.prod  HELP.md  LICENSE  README-CLIENT.md  README.md  build.gradle  docker-compose.frontend_dev.yml  docker-compose.prod.yml  docker-compose.yml  index.html  kustomization.yaml  manifest.json  package-lock.json  package.json  precache-manifest.18026a499ddb2878a73a90e51177d993.js  precache-manifest.223be2a5edf7ec885d4237dcf8700437.js  precache-manifest.2266cbecfb9b81834a212dcad772999a.js  precache-manifest.38b878d5146e1b5c37fb1bcab11f15cf.js  precache-manifest.3bce339933124eddfb09f020cb27f8a5.js  precache-manifest.4df42e9c559d0c1bad28d473f8f93bcb.js  precache-manifest.4ee3f254586f9087f9642e45e8f3d089.js  precache-manifest.59794df15c8df2906597ac986b9cdd64.js  precache-manifest.765e807365e50afbbe4a3e8cfd804fc6.js  precache-manifest.7b6dc2da7819d204545482c69c48da15.js  precache-manifest.7e810747995069aca93e2736ea78f9b0.js  precache-manifest.94c2687c47544d331d1a5108c935003c.js  precache-manifest.9cbde473eadaa0a355ff4d653a9542c6.js  precache-manifest.ec3a823ebdfad806b8f092b6253c000b.js  precache-manifest.fa566c08cdd6224caa0bb6e6aa9cae79.js  service-worker.js  settings.gradle  unsupported.js  vue.config.js
client/: .editorconfig  .eslintrc.js  .gitignore  .nginx.conf  .prettierignore  .prettierrc.yml  Dockerfile  Dockerfile.prod  README.md  build.gradle  package.json  tsconfig.json  vue.config.js
client/public/: health.html  index.html  unsupported.html  unsupported.js
client/src/: App.vue  Root.vue  main.js  main.ts  shims-tsx.d.ts
client/src/api/: Api.js  SwaggerApi.ts  index.ts
client/src/assets/: global.scss
client/src/components/: AddInstitutionComponent.vue  AddOrChangeUserForm.vue  BarcodeInput.vue  BarcodeScanner.vue  CaseData.vue  ChangeInstitutionForm.vue  ChangePasswordForm.vue  ChangePatientFalldatenForm.vue  ChangePatientStammdatenForm.vue  DateInput.vue  EditExposureContact.vue  ExampleComponent.vue  ExpositionForm.vue  ExposureForm.vue  Header.vue  History.vue  IllnessStatusForm.vue  Incidents.vue  IndexPatientTableCell.vue  LabResultComponent.vue  LaboratoryInput.vue  LandingPage.vue  LinkSampleAndPatientPage.vue  LinkTestResultAndPatientPage.vue  LocationFormGroup.vue  Login.vue  Navigation.vue  OtherIncidentsCard.vue  PatientDataComponent.vue  PatientInput.vue  PatientListComponent.vue  PatientOverviewComponent.vue  PatientStammdaten.vue  PlzInput.vue  PreIllnessesForm.vue  ProbeComponent.vue  PublicStatisticsComponent.vue  QuarantineHospitalizationCard.vue  RegisterUser.vue  SelfRegisterComponent.vue  (+6 more)
client/src/components/form-groups/: EditExposureContact.vue  IllnessStatusForm.vue  LocationFormGroup.vue  PatientStammdaten.vue  PreIllnessesForm.vue  SymptomsForm.vue
client/src/components/inputs/: BarcodeScanner.vue  DateInput.vue  LaboratoryInput.vue  PatientInput.vue  PlzInput.vue
client/src/components/laboratory/: LinkSampleAndPatient.vue  LinkTestAndPatient.vue  LinkTestResultAndPatient.vue  Login.vue
client/src/components/modals/: ChangePatientFalldatenForm.vue  ChangePatientStammdatenForm.vue
client/src/components/other/: CaseData.vue  History.vue  QuarantineHospitalizationCard.vue  TestIncidentsCard.vue
client/src/components/page/: LinkSampleAndPatientPage.vue  LinkTestAndPatientPage.vue  LinkTestResultAndPatientPage.vue  RegisterInstitutionPage.vue  RegisterPatientPage.vue
client/src/models/: case_status.ts  event-types.ts  exposures.ts  index.ts  pre-illnesses.ts  risk-occupation.ts  symptoms.ts  test-materials.ts  test-types.ts
client/src/router/: index.ts
client/src/routes/: routes.js
client/src/store/: index.ts
client/src/store/modules/: auth.module.ts  patients.module.ts
client/src/util/: auth.js  country-service.ts  event-types.js  export-service.js  forms.ts  helper-functions.ts  index.ts  mapping.ts  permissions.ts  plz-service.ts  randomize.js  search.ts  typing.ts
client/src/views/: Account.vue  AppRoot.vue  Dashboard.vue  Home.vue  LandingPage.vue  Login.vue  PatientDetails.vue  PatientList.vue  PublicRegister.vue  PublicStatistics.vue  RegisterInstitution.vue  RegisterPatient.vue  RegisterTest.vue  RequestQuarantine.vue  SendToQuarantine.vue  SubmitTestResult.vue
client/tests/unit/: example.spec.ts
server/: .gitignore  Dockerfile  Dockerfile.prod  build.gradle
server/de.coronavirus.imis.domain.Patient/: segments_66
server/src/main/java/de/coronavirus/imis/: App.java  SampleConfig.java  SecurityConfig.java  SwaggerConfigExport.java  TestDataLoader.java
server/src/main/java/de/coronavirus/imis/api/: AuthController.java  StatsControler.java  (+19 more)
server/src/main/resources/: application.properties  application.yml  data.sql  person.json
server/src/main/resources/countries/: countries_DE.csv  countries_EN.csv
server/src/main/resources/db/migration/: V1.0__example.sql
server/src/main/resources/enum-data/: health_insurance_companies.txt
server/src/main/resources/sample_data/: .gitignore  createClinic.json  createDepartmentOfHealth.json  createDoctorsOffice.json  createLabTest.json  createLaboratory.json  createPerson.json  createTestSite.json  genPersons.py  requestTest.json
server/src/main/resources/sample_data/persons/: person0.json  person1.json  person10.json  person100.json  person101.json  person102.json  person103.json  person104.json  person105.json  person106.json  person107.json  person108.json  person109.json  person11.json  person110.json  person111.json  person112.json  person113.json  person114.json  person115.json  person116.json  person117.json  person118.json  person119.json  person12.json  person120.json  person121.json  person122.json  person123.json  person124.json  person125.json  person126.json  person127.json  person128.json  person129.json  person13.json  person130.json  person131.json  person132.json  person133.json  (+210 more)
server/src/test/java/de/coronavirus/imis/: AppTests.java  GenerateSwagger.java  SecurityIntegrationTest.java
server/src/test/resources/: application.yml
(+339 files in other folders)
