server.port = 4000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
SPRING_DATASOURCE_URL='{"spring":{"datasource":{"url":"jdbc:postgresql://localhost:5432/imis"}}}'
# spring.datasource.url=jdbc:postgresql://localhost:5432/imis
spring.datasource.username=imis
spring.datasource.password=password

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
